# Day 2

## Part 1️⃣

In [18]:
import pandas as pd
import re

In [7]:
df = pd.read_clipboard(header=None, sep=':')

In [25]:
df.columns=['game', 'colors_raw']

In [26]:
df

        game                                         colors_raw
0     Game 1   9 red, 2 green, 13 blue; 10 blue, 2 green, 13...
1     Game 2   2 green, 2 blue, 16 red; 14 red; 13 red, 13 g...
2     Game 3   6 red, 4 green, 7 blue; 7 blue, 9 red, 3 gree...
3     Game 4   8 red, 2 green, 2 blue; 5 red, 2 blue, 3 gree...
4     Game 5   12 blue, 6 red, 1 green; 10 green, 8 blue, 15...
..       ...                                                ...
95   Game 96   1 blue, 9 green, 2 red; 3 red, 10 green; 2 re...
96   Game 97   9 green, 1 blue; 1 blue, 6 green; 7 blue, 3 g...
97   Game 98   4 blue, 7 green, 2 red; 15 green, 10 blue, 1 ...
98   Game 99   2 green, 1 blue, 14 red; 11 red, 6 blue, 5 gr...
99  Game 100   5 blue, 5 green; 7 blue, 15 green; 4 red, 7 g...

[100 rows x 2 columns]

In [23]:
# expand into columns
df.colors.str.strip().apply(lambda text: re.split(';|,', text)).apply(lambda x: pd.Series(x))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,9 red,2 green,13 blue,10 blue,2 green,13 red,8 blue,3 red,6 green,5 green,2 red,1 blue,NaN,NaN,NaN,NaN,NaN,NaN
1,2 green,2 blue,16 red,14 red,13 red,13 green,2 blue,7 red,7 green,2 blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6 red,4 green,7 blue,7 blue,9 red,3 green,2 red,4 green,6 red,2 blue,7 blue,9 red,5 green,NaN,NaN,NaN,NaN,NaN
3,8 red,2 green,2 blue,5 red,2 blue,3 green,7 red,9 green,2 blue,10 blue,16 green,1 red,6 blue,1 green,8 red,NaN,NaN,NaN
4,12 blue,6 red,1 green,10 green,8 blue,15 red,1 green,12 red,11 blue,3 green,11 blue,1 red,7 blue,5 red,5 green,11 green,2 blue,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1 blue,9 green,2 red,3 red,10 green,2 red,8 green,4 blue,17 green,2 blue,10 green,1 blue,1 red,8 green,1 blue,3 red,NaN,NaN
96,9 green,1 blue,1 blue,6 green,7 blue,3 green,3 red,17 green,5 red,1 blue,17 green,5 red,NaN,NaN,NaN,NaN,NaN,NaN
97,4 blue,7 green,2 red,15 green,10 blue,1 red,4 blue,5 green,1 green,2 red,5 blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,2 green,1 blue,14 red,11 red,6 blue,5 green,10 red,18 blue,1 green,5 green,9 blue,9 red,NaN,NaN,NaN,NaN,NaN,NaN
99,5 blue,5 green,7 blue,15 green,4 red,7 green,12 blue,7 green,1 blue,5 blue,9 green,1 red,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df_expanded = pd.concat([df['game'],
          df.colors_raw.str.strip().apply(lambda text: re.split(';|,', text)).apply(lambda x: pd.Series(x))], axis=1)

In [40]:
df_long = df_expanded.melt(id_vars='game').drop(columns='variable').dropna()

In [69]:
# extract into separate columns
df_long['color'] = df_long.value.str.split().str[1]
df_long['count'] = df_long.value.str.split().str[0].astype(int)

In [57]:
df_long.game = df_long.game.str.replace('Game', '')

In [113]:
df_long

     game     value  color  count
0       1     9 red    red      9
1       2   2 green  green      2
2       3     6 red    red      6
3       4     8 red    red      8
4       5   12 blue   blue     12
...   ...       ...    ...    ...
1679   80   11 blue   blue     11
1690   91   2 green  green      2
1715   16   12 blue   blue     12
1745   46   18 blue   blue     18
1748   49     6 red    red      6

[1175 rows x 4 columns]

### Determine which games would have been possible if the bag had been loaded with only 12 red cubes, 13 green cubes, and 14 blue cubes

In [266]:
# identify groups that are outside bounds
df_long_filtered = df_long.groupby(['game', 'color']).filter(lambda x: ((max(x['count']) > 12) & (x['color'] == 'red')).any() |
                                                    ((max(x['count']) > 13) & (x['color'] == 'green')).any() |
                                                    ((max(x['count']) > 14) & (x['color'] == 'blue').any()))

In [295]:
df_long_filtered.sort_values(['game', 'color']).head(20)

      game      value  color  count
0        1      9 red    red      9
500      1     13 red    red     13
700      1      3 red    red      3
1000     1      2 red    red      2
199    100    5 green  green      5
399    100   15 green  green     15
599    100    7 green  green      7
799    100    7 green  green      7
1099   100    9 green  green      9
110     11   10 green  green     10
210     11   11 green  green     11
310     11    2 green  green      2
710     11    1 green  green      1
1010    11   18 green  green     18
213     14    17 blue   blue     17
513     14    12 blue   blue     12
613     14     3 blue   blue      3
113     14   15 green  green     15
313     14   10 green  green     10
813     14    3 green  green      3

In [267]:
sum([int(x) for x in df_long.game.unique() if x not in df_long_filtered.game.unique()])

2283

## ✅

## Part 2️⃣

find the max number for each color for each game

In [292]:
df_long.groupby(['game', 'color'])['count'].max().unstack()

color  blue  green  red
game
 1       13      6   13
 10       7      9    9
 100     12     15    4
 11       2     18    1
 12       1      6   11
...     ...    ...  ...
 95       5      4   18
 96       4     17    3
 97       7     17    5
 98      10     15    2
 99      18      5   14

[100 rows x 3 columns]

In [291]:
df_long.groupby(['game', 'color'])['count'].max().unstack().product(axis=1).sum()

78669

# ✅